[main]
title=Flaskr tests
description=Flaskr performance tests to #pybr11
url=http://localhost

[test_full]
description=Test all routes

[test_index]
description=Index

[test_login]
description=Login

[test_add_entry]
description=Add Entry

# a section to configure the test mode
[ftest]
log_to = console file
log_path = flaskr-test.log
result_path = flaskr-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to=
log_path = flaskr-bench.log
result_path = flaskr-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
